{
    "name": "litegraph.js",
    "version": "0.7.9",
    "description": "A graph node editor similar to PD or UDK Blueprints. It works in an HTML5 Canvas and allows to export graphs to be included in applications.",
    "main": "build/litegraph.js",
    "module": "build/litegraph.esm.js",
    "browser": "build/litegraph.js",
    "directories": {
        "doc": "doc"
    },
    "private": false,
    "scripts": {
        "build": "rollup -c",
        "start": "nodemon utils/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint src",
        "lint:fix": "eslint --fix src",
        "doc": "jsdoc -c .jsdoc.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Paladium-Developpement/litegraph.js"
    },
    "author": "jagenjo",
    "license": "MIT",
    "files": [
        "build",
        "css/litegraph.css",
        "src/litegraph.d.ts"
    ],
    "bugs": {
        "url": "https://github.com/jagenjo/litegraph.js/issues"
    },
    "homepage": "https://github.com/jagenjo/litegraph.js#readme",
    "browserslist": [
        "current node",
        "last 2 versions"
    ],
    "devDependencies": {
        "@babel/core": "^7.12.13",
        "@babel/eslint-parser": "^7.12.13",
        "@babel/plugin-proposal-class-properties": "^7.12.13",
        "@babel/preset-env": "^7.12.13",
        "@rollup/plugin-babel": "^5.2.3",
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-node-resolve": "^11.1.1",
        "clean-jsdoc-theme": "^3.0.7",
        "eslint": "^7.2.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "express": "^4.17.1",
        "jsdoc": "^3.6.6",
        "jsdoc-export-default-interop": "^0.3.1",
        "nodemon": "^1.19.4",
        "rollup": "^2.38.4",
        "rollup-plugin-terser": "^7.0.2"
    },
    "dependencies": {}
}
